{
  "name": "raulmatei-com",
  "version": "1.4.0",
  "description": "Raul Matei's website",
  "main": "index.js",
  "keywords": [
    "Raul Matei",
    "Classical Guitar",
    "Out of this World"
  ],
  "author": "Raul Matei",
  "license": "ISC",
  "repository": {
    "type": "git",
    "url": "git@github.com:raulmatei/raulmatei.com.git"
  },
  "scripts": {
    "start": "cross-env NODE_ENV=development webpack-dev-server --env=development",
    "build": "cross-env NODE_ENV=production webpack -p --progress"
  },
  "dependencies": {
    "date-fns": "2.15.0",
    "firebase": "7.19.0",
    "prop-types": "15.7.2",
    "react": "16.13.1",
    "react-dom": "16.13.1",
    "react-redux": "5.0.6",
    "react-redux-firebase": "1.5.1",
    "react-soundplayer": "1.0.5",
    "redux": "4.0.5",
    "soundcloud-audio": "1.4.0"
  },
  "devDependencies": {
    "babel-core": "6.26.0",
    "babel-loader": "7.1.2",
    "babel-plugin-transform-runtime": "6.23.0",
    "babel-polyfill": "6.26.0",
    "babel-preset-es2015": "6.24.1",
    "babel-preset-react": "6.24.1",
    "babel-preset-stage-0": "6.24.1",
    "babel-runtime": "6.26.0",
    "cross-env": "7.0.2",
    "css-loader": "4.2.2",
    "file-loader": "6.0.0",
    "html-webpack-harddisk-plugin": "1.0.2",
    "html-webpack-plugin": "4.3.0",
    "image-webpack-loader": "6.0.0",
    "json-loader": "0.5.7",
    "less": "3.12.2",
    "less-loader": "7.0.0",
    "minimist": "1.2.5",
    "react-hot-loader": "4.12.21",
    "redux-logger": "3.0.6",
    "style-loader": "1.2.1",
    "webpack": "4.44.1",
    "webpack-cli": "3.3.12",
    "webpack-dev-server": "3.11.0"
  }
}
